# @name get-prompts
GET http://localhost:3333/prompts


### 
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example1.mp3"
Content-Type: audio/mpeg

< ./example1.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/81a7ef97-85d4-40e3-b190-a8d5fcec1465/transcription
Content-Type: application/json

{
  "prompt": "dano, valor"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "81a7ef97-85d4-40e3-b190-a8d5fcec1465",
  "temperature": 0.5,
  "template": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}