# @name get-prompts
GET http://upload-api-amber.vercel.app/prompts


### 
# @name upload
POST http://upload-api-amber.vercel.app/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example1.mp3"
Content-Type: audio/mpeg

< ./example1.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://upload-api-amber.vercel.app/videos/2d145e6a-8dbc-48eb-a331-5e7290fb734a/transcription
Content-Type: application/json

{
  "prompt": "dano, valor"
}

###

# @name generate-ai-completion
POST http://upload-api-amber.vercel.app/ai/complete
Content-Type: application/json

{
  "videoId": "2d145e6a-8dbc-48eb-a331-5e7290fb734a",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}